In [1]:
import pandas as pd

In [2]:
coord_df = pd.read_csv("countries_codes_and_coordinates.csv")

In [3]:
coord_df.head()

,Country,Alpha-2 code,Alpha-3 code,Numeric code,Latitude (average),Longitude (average)
0,Afghanistan,"""AF""","""AFG""","""4""","""33""","""65"""
1,Albania,"""AL""","""ALB""","""8""","""41""","""20"""
2,Algeria,"""DZ""","""DZA""","""12""","""28""","""3"""
3,American Samoa,"""AS""","""ASM""","""16""","""-14.3333""","""-170"""
4,Andorra,"""AD""","""AND""","""20""","""42.5""","""1.6"""

In [4]:
coord_df = coord_df.drop(['Alpha-2 code','Numeric code'], axis=1)

In [5]:
coord_df.head()

          Country Alpha-3 code Latitude (average) Longitude (average)
0     Afghanistan        "AFG"               "33"                "65"
1         Albania        "ALB"               "41"                "20"
2         Algeria        "DZA"               "28"                 "3"
3  American Samoa        "ASM"         "-14.3333"              "-170"
4         Andorra        "AND"             "42.5"               "1.6"

In [6]:
coord_df = coord_df.rename(columns={"Latitude (average)": "Latitude", "Longitude (average)": "Longitude", "Alpha-3 code": "NOC"})

In [7]:
coord_df.columns = coord_df.columns.str.replace('"', '')

In [8]:
coord_df['Latitude'] = coord_df['Latitude'].str.replace('"', '')

In [9]:
coord_df['Longitude'] = coord_df['Longitude'].str.replace('"', '')
coord_df['NOC'] = coord_df['NOC'].str.replace('"', '')

In [10]:
coord_df.head()

          Country   NOC   Latitude Longitude
0     Afghanistan   AFG         33        65
1         Albania   ALB         41        20
2         Algeria   DZA         28         3
3  American Samoa   ASM   -14.3333      -170
4         Andorra   AND       42.5       1.6

In [11]:
coord_df['Latitude'] = coord_df['Latitude'].astype(float)

In [12]:
coord_df['Longitude'] = coord_df['Longitude'].astype(float)
coord_df.head()

          Country   NOC  Latitude  Longitude
0     Afghanistan   AFG   33.0000       65.0
1         Albania   ALB   41.0000       20.0
2         Algeria   DZA   28.0000        3.0
3  American Samoa   ASM  -14.3333     -170.0
4         Andorra   AND   42.5000        1.6

In [13]:
medals_df = pd.read_csv("country_medal.csv")
medals_df.head()

   Unnamed: 0  NOC  Gold_Medals  Silver_Medals  Bronze_Medals  Total_Medals
0           0  CHN          350            347            292           989
1           1  DEN          179            241            177           597
2           2  NED          287            340            413          1040
3           3  USA         2638           1641           1358          5637
4           4  FIN          198            270            432           900

In [14]:
medals_df = medals_df.drop(['Unnamed: 0'], axis=1)
medals_df.head()

   NOC  Gold_Medals  Silver_Medals  Bronze_Medals  Total_Medals
0  CHN          350            347            292           989
1  DEN          179            241            177           597
2  NED          287            340            413          1040
3  USA         2638           1641           1358          5637
4  FIN          198            270            432           900

In [15]:
medals_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 230 entries, 0 to 229
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   NOC            230 non-null    object
 1   Gold_Medals    230 non-null    int64
 2   Silver_Medals  230 non-null    int64
 3   Bronze_Medals  230 non-null    int64
 4   Total_Medals   230 non-null    int64
dtypes: int64(4), object(1)
memory usage: 9.1+ KB

In [16]:
coord_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 256 entries, 0 to 255
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Country    256 non-null    object
 1   NOC        256 non-null    object
 2   Latitude   256 non-null    float64
 3   Longitude  256 non-null    float64
dtypes: float64(2), object(2)
memory usage: 8.1+ KB

In [57]:
medals_df = medals_df.sort_values(by=['NOC']).reset_index(drop=True)
medals_df.head(20)

    NOC  Gold_Medals  Silver_Medals  Bronze_Medals  Total_Medals
0   AFG            0              0              2             2
1   AHO            0              1              0             1
2   ALB            0              0              0             0
3   ALG            5              4              8            17
4   AND            0              0              0             0
5   ANG            0              0              0             0
6   ANT            0              0              0             0
7   ANZ           20              4              5            29
8   ARG           91             92             91           274
9   ARM            2              5              9            16
10  ARU            0              0              0             0
11  ASA            0              0              0             0
12  AUS          348            455            517          1320
13  AUT          108            186            156           450
14  AZE            7             12             25            44
15  BAH           14             11             15            40
16  BAN            0              0              0             0
17  BAR            0              0              1             1
18  BDI            1              1              0             2
19  BEL           98            197            173           468

In [58]:
coord_df = coord_df.sort_values(by=['NOC']).reset_index(drop=True)
coord_df.head(20)

                        Country   NOC  Latitude  Longitude
0                         Aruba   ABW   12.5000   -69.9667
1                   Afghanistan   AFG   33.0000    65.0000
2                        Angola   AGO  -12.5000    18.5000
3                      Anguilla   AIA   18.2500   -63.1667
4                       Albania   ALB   41.0000    20.0000
5                       Andorra   AND   42.5000     1.6000
6          Netherlands Antilles   ANT   12.2500   -68.7500
7          United Arab Emirates   ARE   24.0000    54.0000
8                     Argentina   ARG  -34.0000   -64.0000
9                       Armenia   ARM   40.0000    45.0000
10               American Samoa   ASM  -14.3333  -170.0000
11                   Antarctica   ATA  -90.0000     0.0000
12  French Southern Territories   ATF  -43.0000    67.0000
13          Antigua and Barbuda   ATG   17.0500   -61.8000
14                    Australia   AUS  -27.0000   133.0000
15                      Austria   AUT   47.3333    13.3333
16                   Azerbaijan   AZE   40.5000    47.5000
17                      Burundi   BDI   -3.5000    30.0000
18                      Belgium   BEL   50.8333     4.0000
19                        Benin   BEN    9.5000     2.2500

In [69]:
mergedStuff = pd.merge(coord_df, medals_df, left_on = 'NOC', right_on = 'NOC')