In [1]:
import pandas as pd

In [2]:
coord_df = pd.read_csv("countries_codes_and_coordinates.csv")

In [3]:
coord_df.head()

,Country,Alpha-2 code,Alpha-3 code,Numeric code,Latitude (average),Longitude (average)
0,Afghanistan,"""AF""","""AFG""","""4""","""33""","""65"""
1,Albania,"""AL""","""ALB""","""8""","""41""","""20"""
2,Algeria,"""DZ""","""DZA""","""12""","""28""","""3"""
3,American Samoa,"""AS""","""ASM""","""16""","""-14.3333""","""-170"""
4,Andorra,"""AD""","""AND""","""20""","""42.5""","""1.6"""

In [4]:
coord_df = coord_df.drop(['Alpha-2 code','Numeric code'], axis=1)

In [5]:
coord_df.head()

          Country Alpha-3 code Latitude (average) Longitude (average)
0     Afghanistan        "AFG"               "33"                "65"
1         Albania        "ALB"               "41"                "20"
2         Algeria        "DZA"               "28"                 "3"
3  American Samoa        "ASM"         "-14.3333"              "-170"
4         Andorra        "AND"             "42.5"               "1.6"

In [10]:
coord_df = coord_df.rename(columns={"Latitude (average)": "Latitude", "Longitude (average)": "Longitude", "Alpha-3 code": "NOC"})

In [11]:
coord_df.head()

          Country     NOC     Latitude Longitude
0     Afghanistan   "AFG"         "33"      "65"
1         Albania   "ALB"         "41"      "20"
2         Algeria   "DZA"         "28"       "3"
3  American Samoa   "ASM"   "-14.3333"    "-170"
4         Andorra   "AND"       "42.5"     "1.6"

In [12]:
medals_df = pd.read_csv("country_medal.csv")
medals_df.head()

   Unnamed: 0  NOC  Gold_Medals  Silver_Medals  Bronze_Medals  Total_Medals
0           0  CHN          350            347            292           989
1           1  DEN          179            241            177           597
2           2  NED          287            340            413          1040
3           3  USA         2638           1641           1358          5637
4           4  FIN          198            270            432           900